    //Ejercicio 2-2
describe('Berry API - Validaciones por nombre', () => {
  it('Nombre válido devuelve berry', () => {
    cy.request('https://pokeapi.co/api/v2/berry/cheri/').then((response) => {
      expect(response.status).to.eq(200);
      expect(response.body.name).to.eq('cheri');
    });
  });

  it('Nombre no válido devuelve error', () => {
    cy.request({
      url: 'https://pokeapi.co/api/v2/berry/invalidberry/',
      failOnStatusCode: false
    }).then((response) => {
      expect(response.status).to.eq(404);
    });
  });
});
